# nobugs-openmrs

./: .gitignore  pom.xml  ui-tests.md
requests/: patients.http  person.http
src/main/java/api/database/dao/: PatientNameDao.java  PersonUuidDao.java
src/main/java/api/database/dao/comparison/: ComparisonException.java  DaoAndModelAssertions.java  DaoComparisonConfig.java  DaoModelComparator.java
src/main/java/api/database/dbrequest/: Condition.java  DBRequest.java
src/main/java/api/generators/: RandomData.java  RandomModelGenerator.java  RegexConstants.java
src/main/java/api/generators/annotations/: DateFormat.java  GeneratingDoubleRule.java  GeneratingStringRule.java  Optional.java
src/main/java/api/models/: AllergenRequest.java  AllergenResponse.java  AllergyCreateRequest.java  AllergyReactionRequest.java  AllergyReactionResponse.java  AllergyResponse.java  AllergyUpdateRequest.java  AttributeType.java  AuditInfo.java  ChangedBy.java  CodedAllergenRequest.java  CodedAllergenResponse.java  Creator.java  Encounter.java  EncounterCreateForNewVisitRequest.java  EncounterCreateInExistingRequest.java  EncounterForm.java  EncounterLink.java  EncounterLocation.java  EncounterObs.java  EncounterProvider.java  EncounterProviderCreateRequest.java  EncounterProviderResponse.java  EncounterProviderUpdateRequest.java  EncounterResponse.java  EncounterRole.java  EncounterType.java  EncounterUpdateRequest.java  EncounterVisit.java  IdentifierRequest.java  IdentifierResponse.java  IdentifierType.java  Link.java  Location.java  LoginRequest.java  LoginResponse.java  Patient.java  PatientCreateFromExistingPersonRequest.java  PatientCreateNewRequest.java  PatientIdentifierSubResourcesCreateRequest.java  (+52 more)
src/main/java/api/models/comparison/: ModelAssertions.java  ModelComparator.java
src/main/java/api/models/enums/: Gender.java
src/main/java/api/requests/skelethon/: Endpoint.java
src/main/java/api/requests/skelethon/interfaces/: CrudEndpointInterface.java
src/main/java/api/requests/skelethon/requesters/: CrudRequester.java  ValidatedCrudRequester.java
src/main/java/api/requests/steps/: AdminSteps.java  DataBaseSteps.java  UserSteps.java
src/main/java/api/specs/: RequestSpec.java  ResponseSpec.java
src/main/java/api/steps/: DataBaseSteps.java
src/main/java/common/annotations/: Browsers.java  DateFormat.java  Platforms.java  PreparedAccount.java
src/main/java/common/extensions/: AdminSessionExtension.java  BrowserMatchExtension.java  PlatformMatchExtension.java  PreparedAccountExtension.java  TimingExtension.java  UserSessionExtension.java
src/main/java/common/storage/: SessionStorage.java
src/main/resources/: config.properties  dao-comparison.properties  model-comparison.properties
src/test/java/api/: BaseTest.java  LoginUserTest.java
src/test/java/api/patients/: PatientDBTests.java
src/test/java/api/person/: CreatePersonTest.java  DeletePersonTest.java  UpdatePersonTest.java
src/test/resources/: junit-platform.properties
