apiBaseUrl=http://localhost:80
apiVersion=/openmrs/ws/rest/v1

admin.username=admin
admin.password=admin

uiRemote=http://localhost:4444/wd/hub
uiBaseUrl=http://192.168.0.249:3000
browser=chrome
browserSize=1920x1080
platform=web