# Format: RequestClass=ResponseClass:field1=field1Response,field2=field2Response

CreateUserRequest=CreateUserResponse:username=username,role=role
UpdateProfileResponse=CustomerProfileResponse:customer.username=username
DepositResponse=CustomerAccountsResponse:id=accounts[0].id,balance=accounts[0].balance
#CustomerAccountsResponse=DepositResponse:accounts[0].id=id,accounts[0].balance=balance
CustomerAccountsResponse=CustomerAccountsResponse:accounts[0].id=accounts[0].id,accounts[0].balance=accounts[0].balance
