# Format: RequestClass=ResponseClass:field1=field1Response,field2=field2Response

PersonCreateRequest=PersonResponse:gender=gender,birthdate=birthdate,names[0].givenName=display,names[0].familyName=display,addresses[0].address1=preferredAddress.display
PersonUpdateRequest=PersonResponse:gender=gender,birthdate=birthdate